<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="image_handling:read_image_meta_data" compatibility="0.2.001" expanded="true" height="68" name="Read Image Meta Data" width="90" x="45" y="64">
        <parameter key="directory" value="/Users/btibert/github/rapidminer-fashion-mnist/data"/>
        <parameter key="use_label" value="true"/>
      </operator>
      <operator activated="true" class="sample_stratified" compatibility="9.10.001" expanded="true" height="82" name="Sample Strat 100" width="90" x="45" y="153">
        <parameter key="sample" value="absolute"/>
        <parameter key="sample_size" value="100"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="841"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="124" name="Multiply" width="90" x="171" y="202"/>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes" width="90" x="627" y="760">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Label"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="generate_id" compatibility="9.10.001" expanded="true" height="82" name="Generate ID" width="90" x="775" y="725">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
        <description align="center" color="transparent" colored="false" width="126">Rows are aligned so effectively a row join</description>
      </operator>
      <operator activated="true" class="image_handling:image_pre_processor" compatibility="0.2.001" expanded="true" height="103" name="Pre-Process Images" width="90" x="288" y="350">
        <parameter key="path" value="Path"/>
        <parameter key="use_label" value="false"/>
        <process expanded="true">
          <operator activated="true" class="image_handling:color_convert_image" compatibility="0.2.001" expanded="true" height="68" name="Color Convert Image" width="90" x="98" y="34">
            <parameter key="convert_to_grey" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Ensure single channel</description>
          </operator>
          <operator activated="true" class="image_handling:color_scale_image" compatibility="0.2.001" expanded="true" height="68" name="Color Scale Image" width="90" x="281" y="36">
            <parameter key="minimum" value="0.0"/>
            <parameter key="maximum" value="1.0"/>
            <description align="center" color="transparent" colored="false" width="126">Min max to 0/1</description>
          </operator>
          <connect from_port="transform" to_op="Color Convert Image" to_port="transformer"/>
          <connect from_op="Color Convert Image" from_port="transformer" to_op="Color Scale Image" to_port="transformer"/>
          <connect from_op="Color Scale Image" from_port="transformer" to_port="transform"/>
          <portSpacing port="source_transform" spacing="0"/>
          <portSpacing port="sink_transform" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="operator_toolbox:caching_subprocess" compatibility="2.13.000" expanded="true" height="124" name="Cached AutoEncoder" width="90" x="358" y="34">
        <parameter key="caching_strategy" value="auto"/>
        <parameter key="cache_uuid" value="f6b8ce44-0719-42bd-a0ee-c731c8f3115f"/>
        <process expanded="true">
          <operator activated="true" class="deeplearning:dl4j_autoencoder" compatibility="1.2.001" expanded="true" height="187" name="Autoencoder" width="90" x="189" y="34">
            <parameter key="epochs" value="1"/>
            <parameter key="use_miniBatch" value="false"/>
            <parameter key="batch_size" value="32"/>
            <parameter key="log_each_epoch" value="true"/>
            <parameter key="epochs_per_log" value="10"/>
            <parameter key="optimization_method" value="Stochastic Gradient Descent"/>
            <parameter key="backpropagation" value="Standard"/>
            <parameter key="backpropagation_length" value="50"/>
            <parameter key="use_early_stopping" value="false"/>
            <parameter key="condition_strategy" value="score improvement"/>
            <parameter key="patience" value="5"/>
            <parameter key="minimal_score_improvement" value="0.0"/>
            <parameter key="best_epoch_score" value="0.01"/>
            <parameter key="max_iteration_score" value="3.0"/>
            <parameter key="max_iteration_time" value="10"/>
            <parameter key="updater" value="Adam"/>
            <parameter key="learning_rate" value="0.01"/>
            <parameter key="momentum" value="0.9"/>
            <parameter key="rho" value="0.95"/>
            <parameter key="epsilon" value="1.0E-6"/>
            <parameter key="beta1" value="0.9"/>
            <parameter key="beta2" value="0.999"/>
            <parameter key="RMSdecay" value="0.95"/>
            <parameter key="weight_initialization" value="Normal"/>
            <parameter key="bias_initialization" value="0.0"/>
            <parameter key="use_regularization" value="false"/>
            <parameter key="l1_strength" value="0.1"/>
            <parameter key="l2_strength" value="0.1"/>
            <parameter key="cudnn_algo_mode" value="Prefer fastest"/>
            <parameter key="infer_input_shape" value="true"/>
            <parameter key="network_type" value="Simple Neural Network"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <process expanded="true">
              <operator activated="true" class="deeplearning:dl4j_dense_layer" compatibility="1.2.001" expanded="true" height="68" name="Add Fully-Connected Layer" width="90" x="61" y="35">
                <parameter key="neurons" value="64"/>
                <parameter key="activation_function" value="ReLU (Rectified Linear Unit)"/>
                <parameter key="use_dropout" value="false"/>
                <parameter key="dropout_rate" value="0.25"/>
                <parameter key="overwrite_networks_weight_initialization" value="false"/>
                <parameter key="weight_initialization" value="Normal"/>
                <parameter key="overwrite_networks_bias_initialization" value="false"/>
                <parameter key="bias_initialization" value="0.0"/>
              </operator>
              <operator activated="true" class="deeplearning:dl4j_dense_layer" compatibility="1.2.001" expanded="true" height="68" name="Add Fully-Connected Layer (2)" width="90" x="151" y="140">
                <parameter key="neurons" value="32"/>
                <parameter key="activation_function" value="ReLU (Rectified Linear Unit)"/>
                <parameter key="use_dropout" value="false"/>
                <parameter key="dropout_rate" value="0.25"/>
                <parameter key="overwrite_networks_weight_initialization" value="false"/>
                <parameter key="weight_initialization" value="Normal"/>
                <parameter key="overwrite_networks_bias_initialization" value="false"/>
                <parameter key="bias_initialization" value="0.0"/>
              </operator>
              <connect from_port="encoder input" to_op="Add Fully-Connected Layer" to_port="layerArchitecture"/>
              <connect from_op="Add Fully-Connected Layer" from_port="layerArchitecture" to_op="Add Fully-Connected Layer (2)" to_port="layerArchitecture"/>
              <connect from_op="Add Fully-Connected Layer (2)" from_port="layerArchitecture" to_port="encoder output"/>
              <portSpacing port="source_encoder input" spacing="0"/>
              <portSpacing port="sink_encoder output" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="deeplearning:dl4j_dense_layer" compatibility="1.2.001" expanded="true" height="68" name="Add Fully-Connected Layer (3)" width="90" x="94" y="123">
                <parameter key="neurons" value="64"/>
                <parameter key="activation_function" value="ReLU (Rectified Linear Unit)"/>
                <parameter key="use_dropout" value="false"/>
                <parameter key="dropout_rate" value="0.25"/>
                <parameter key="overwrite_networks_weight_initialization" value="false"/>
                <parameter key="weight_initialization" value="Normal"/>
                <parameter key="overwrite_networks_bias_initialization" value="false"/>
                <parameter key="bias_initialization" value="0.0"/>
              </operator>
              <operator activated="true" class="deeplearning:dl4j_output_layer" compatibility="1.2.001" expanded="true" height="68" name="Add Output Layer" width="90" x="298" y="35">
                <parameter key="output_type" value="FullyConnected"/>
                <parameter key="loss_function" value="Mean Absolute Error (Regression)"/>
                <parameter key="neurons" value="784"/>
                <parameter key="activation_function" value="None (identity)"/>
                <parameter key="use_dropout" value="false"/>
                <parameter key="dropout_rate" value="0.25"/>
                <parameter key="overwrite_networks_weight_initialization" value="false"/>
                <parameter key="weight_initialization" value="Normal"/>
                <parameter key="overwrite_networks_bias_initialization" value="false"/>
                <parameter key="bias_initialization" value="0.0"/>
                <description align="center" color="red" colored="false" width="126">The number of input pixels is 784 = 28^2</description>
              </operator>
              <connect from_port="decoder input" to_op="Add Fully-Connected Layer (3)" to_port="layerArchitecture"/>
              <connect from_op="Add Fully-Connected Layer (3)" from_port="layerArchitecture" to_op="Add Output Layer" to_port="layerArchitecture"/>
              <connect from_op="Add Output Layer" from_port="layerArchitecture" to_port="decoder output"/>
              <portSpacing port="source_decoder input" spacing="0"/>
              <portSpacing port="sink_decoder output" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Output mod, enc, wei</description>
          </operator>
          <connect from_port="in 1" to_op="Autoencoder" to_port="training set"/>
          <connect from_op="Autoencoder" from_port="model" to_port="out 1"/>
          <connect from_op="Autoencoder" from_port="encoder model" to_port="out 2"/>
          <connect from_op="Autoencoder" from_port="weights" to_port="out 3"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Flattened Image data to start&lt;br/&gt;Note the model output port is encoder</description>
      </operator>
      <operator activated="true" class="nd4j:group_models_generic" compatibility="1.2.000" expanded="true" height="103" name="Group Models (Generic)" width="90" x="503" y="208">
        <description align="center" color="transparent" colored="false" width="126">Order Matters on the input side</description>
      </operator>
      <operator activated="true" class="nd4j:apply_model_generic" compatibility="1.2.000" expanded="true" height="82" name="Apply Model (Generic)" width="90" x="649" y="392"/>
      <operator activated="true" class="append" compatibility="9.10.001" expanded="true" height="82" name="Append" width="90" x="637" y="92">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
        <description align="center" color="transparent" colored="false" width="126">The embedding for the image (bottleneck layer)</description>
      </operator>
      <operator activated="true" class="generate_id" compatibility="9.10.001" expanded="true" height="82" name="Generate ID (2)" width="90" x="885" y="590">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
        <description align="center" color="transparent" colored="false" width="126">We lose the id but the rows are aligned so KISS</description>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join" width="90" x="1008" y="705">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">A row aligned join, effecitvely. It would be better if we could append column wise.</description>
      </operator>
      <operator activated="true" class="principal_component_analysis" compatibility="9.10.001" expanded="true" height="103" name="PCA" width="90" x="1261" y="228">
        <parameter key="dimensionality_reduction" value="keep variance"/>
        <parameter key="variance_threshold" value="0.9"/>
        <parameter key="number_of_components" value="1"/>
        <description align="center" color="transparent" colored="false" width="126">review output intuition</description>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.10.001" expanded="true" height="82" name="Apply Model" width="90" x="1502" y="553">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="agglomerative_clustering" compatibility="9.10.001" expanded="true" height="82" name="Clustering" width="90" x="1524" y="356">
        <parameter key="mode" value="CompleteLink"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="103" name="Multiply (2)" width="90" x="1651" y="244"/>
      <operator activated="true" class="flatten_clustering" compatibility="9.10.001" expanded="true" height="82" name="Flatten Clustering" width="90" x="1749" y="325">
        <parameter key="number_of_clusters" value="5"/>
        <parameter key="add_as_label" value="true"/>
        <parameter key="remove_unlabeled" value="false"/>
      </operator>
      <connect from_op="Read Image Meta Data" from_port="output" to_op="Sample Strat 100" to_port="example set input"/>
      <connect from_op="Sample Strat 100" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Pre-Process Images" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Apply Model (Generic)" to_port="unlabelled data"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Generate ID" to_port="example set input"/>
      <connect from_op="Generate ID" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Pre-Process Images" from_port="tensor" to_op="Cached AutoEncoder" to_port="in 1"/>
      <connect from_op="Pre-Process Images" from_port="preprocessing model" to_op="Group Models (Generic)" to_port="models in 1"/>
      <connect from_op="Cached AutoEncoder" from_port="out 2" to_op="Group Models (Generic)" to_port="models in 2"/>
      <connect from_op="Group Models (Generic)" from_port="model out" to_op="Apply Model (Generic)" to_port="model"/>
      <connect from_op="Apply Model (Generic)" from_port="labelled data" to_op="Append" to_port="example set 1"/>
      <connect from_op="Append" from_port="merged set" to_op="Generate ID (2)" to_port="example set input"/>
      <connect from_op="Generate ID (2)" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_op="PCA" to_port="example set input"/>
      <connect from_op="PCA" from_port="example set output" to_port="result 1"/>
      <connect from_op="PCA" from_port="original" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="PCA" from_port="preprocessing model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Clustering" to_port="example set"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 4"/>
      <connect from_op="Clustering" from_port="cluster model" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Clustering" from_port="example set" to_op="Flatten Clustering" to_port="example set"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_port="result 2"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Flatten Clustering" to_port="hierarchical"/>
      <connect from_op="Flatten Clustering" from_port="example set" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <description align="center" color="gray" colored="true" height="488" resized="true" width="324" x="471" y="24">This puts the same training set through the encoder to get the &amp;quot;embedding&amp;quot;</description>
      <description align="left" color="red" colored="true" height="370" resized="true" width="546" x="587" y="535">Harder than it should be, row align the data&lt;br/&gt;</description>
      <description align="center" color="yellow" colored="false" height="472" resized="true" width="298" x="1151" y="77">Dimensionality Reduction Still Applies&lt;br/&gt;&lt;br/&gt;Perhaps the vector we feed in is &amp;quot;better&amp;quot; in that it had a chance to learn context</description>
    </process>
  </operator>
</process>
