<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process" origin="GENERATED_TUTORIAL">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve ECG5000_simplified_normal" origin="GENERATED_TUTORIAL" width="90" x="45" y="187">
        <parameter key="repository_entry" value="//Samples/Deep Learning/data/ECG5000_simplified_normal"/>
        <description align="center" color="transparent" colored="false" width="126">Data without any defects</description>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve ECG5000_simplified_abnormal" origin="GENERATED_TUTORIAL" width="90" x="45" y="391">
        <parameter key="repository_entry" value="//Samples/Deep Learning/data/ECG5000_simplified_abnormal"/>
        <description align="center" color="transparent" colored="false" width="126">Data with defects</description>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="124" name="Multiply" origin="GENERATED_TUTORIAL" width="90" x="179" y="391"/>
      <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="145" name="Multiply (2)" origin="GENERATED_TUTORIAL" width="90" x="179" y="187"/>
      <operator activated="true" class="deeplearning:dl4j_autoencoder" compatibility="1.2.001" expanded="true" height="187" name="Autoencoder" origin="GENERATED_TUTORIAL" width="90" x="312" y="105">
        <parameter key="epochs" value="10"/>
        <parameter key="use_miniBatch" value="true"/>
        <parameter key="batch_size" value="32"/>
        <parameter key="log_each_epoch" value="true"/>
        <parameter key="epochs_per_log" value="10"/>
        <parameter key="optimization_method" value="Stochastic Gradient Descent"/>
        <parameter key="backpropagation" value="Standard"/>
        <parameter key="backpropagation_length" value="50"/>
        <parameter key="use_early_stopping" value="false"/>
        <parameter key="condition_strategy" value="score improvement"/>
        <parameter key="patience" value="5"/>
        <parameter key="minimal_score_improvement" value="0.0"/>
        <parameter key="best_epoch_score" value="0.01"/>
        <parameter key="max_iteration_score" value="3.0"/>
        <parameter key="max_iteration_time" value="10"/>
        <parameter key="updater" value="Adam"/>
        <parameter key="learning_rate" value="0.01"/>
        <parameter key="momentum" value="0.9"/>
        <parameter key="rho" value="0.95"/>
        <parameter key="epsilon" value="1.0E-6"/>
        <parameter key="beta1" value="0.9"/>
        <parameter key="beta2" value="0.999"/>
        <parameter key="RMSdecay" value="0.95"/>
        <parameter key="weight_initialization" value="Normal"/>
        <parameter key="bias_initialization" value="0.0"/>
        <parameter key="use_regularization" value="false"/>
        <parameter key="l1_strength" value="0.1"/>
        <parameter key="l2_strength" value="0.1"/>
        <parameter key="cudnn_algo_mode" value="Prefer fastest"/>
        <parameter key="infer_input_shape" value="true"/>
        <parameter key="network_type" value="Simple Neural Network"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="deeplearning:dl4j_dense_layer" compatibility="1.2.001" expanded="true" height="68" name="Add Fully-Connected Layer" origin="GENERATED_TUTORIAL" width="90" x="45" y="34">
            <parameter key="neurons" value="32"/>
            <parameter key="activation_function" value="ReLU (Rectified Linear Unit)"/>
            <parameter key="use_dropout" value="false"/>
            <parameter key="dropout_rate" value="0.25"/>
            <parameter key="overwrite_networks_weight_initialization" value="false"/>
            <parameter key="weight_initialization" value="Normal"/>
            <parameter key="overwrite_networks_bias_initialization" value="false"/>
            <parameter key="bias_initialization" value="0.0"/>
          </operator>
          <operator activated="true" class="deeplearning:dl4j_dense_layer" compatibility="1.2.001" expanded="true" height="68" name="Add Fully-Connected Layer (6)" origin="GENERATED_TUTORIAL" width="90" x="179" y="34">
            <parameter key="neurons" value="16"/>
            <parameter key="activation_function" value="ReLU (Rectified Linear Unit)"/>
            <parameter key="use_dropout" value="false"/>
            <parameter key="dropout_rate" value="0.25"/>
            <parameter key="overwrite_networks_weight_initialization" value="false"/>
            <parameter key="weight_initialization" value="Normal"/>
            <parameter key="overwrite_networks_bias_initialization" value="false"/>
            <parameter key="bias_initialization" value="0.0"/>
          </operator>
          <operator activated="true" class="deeplearning:dl4j_dense_layer" compatibility="1.2.001" expanded="true" height="68" name="Add Fully-Connected Layer (7)" origin="GENERATED_TUTORIAL" width="90" x="313" y="34">
            <parameter key="neurons" value="8"/>
            <parameter key="activation_function" value="ReLU (Rectified Linear Unit)"/>
            <parameter key="use_dropout" value="false"/>
            <parameter key="dropout_rate" value="0.25"/>
            <parameter key="overwrite_networks_weight_initialization" value="false"/>
            <parameter key="weight_initialization" value="Normal"/>
            <parameter key="overwrite_networks_bias_initialization" value="false"/>
            <parameter key="bias_initialization" value="0.0"/>
          </operator>
          <connect from_port="encoder input" to_op="Add Fully-Connected Layer" to_port="layerArchitecture"/>
          <connect from_op="Add Fully-Connected Layer" from_port="layerArchitecture" to_op="Add Fully-Connected Layer (6)" to_port="layerArchitecture"/>
          <connect from_op="Add Fully-Connected Layer (6)" from_port="layerArchitecture" to_op="Add Fully-Connected Layer (7)" to_port="layerArchitecture"/>
          <connect from_op="Add Fully-Connected Layer (7)" from_port="layerArchitecture" to_port="encoder output"/>
          <portSpacing port="source_encoder input" spacing="0"/>
          <portSpacing port="sink_encoder output" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="deeplearning:dl4j_dense_layer" compatibility="1.2.001" expanded="true" height="68" name="Add Fully-Connected Layer (3)" origin="GENERATED_TUTORIAL" width="90" x="45" y="34">
            <parameter key="neurons" value="16"/>
            <parameter key="activation_function" value="ReLU (Rectified Linear Unit)"/>
            <parameter key="use_dropout" value="false"/>
            <parameter key="dropout_rate" value="0.25"/>
            <parameter key="overwrite_networks_weight_initialization" value="false"/>
            <parameter key="weight_initialization" value="Normal"/>
            <parameter key="overwrite_networks_bias_initialization" value="false"/>
            <parameter key="bias_initialization" value="0.0"/>
          </operator>
          <operator activated="true" class="deeplearning:dl4j_dense_layer" compatibility="1.2.001" expanded="true" height="68" name="Add Fully-Connected Layer (4)" origin="GENERATED_TUTORIAL" width="90" x="179" y="34">
            <parameter key="neurons" value="32"/>
            <parameter key="activation_function" value="ReLU (Rectified Linear Unit)"/>
            <parameter key="use_dropout" value="false"/>
            <parameter key="dropout_rate" value="0.25"/>
            <parameter key="overwrite_networks_weight_initialization" value="false"/>
            <parameter key="weight_initialization" value="Normal"/>
            <parameter key="overwrite_networks_bias_initialization" value="false"/>
            <parameter key="bias_initialization" value="0.0"/>
          </operator>
          <operator activated="true" class="deeplearning:dl4j_output_layer" compatibility="1.2.001" expanded="true" height="68" name="Add Output Layer" origin="GENERATED_TUTORIAL" width="90" x="313" y="34">
            <parameter key="output_type" value="FullyConnected"/>
            <parameter key="loss_function" value="Mean Squared Error (Linear Regression)"/>
            <parameter key="neurons" value="140"/>
            <parameter key="activation_function" value="None (identity)"/>
            <parameter key="use_dropout" value="false"/>
            <parameter key="dropout_rate" value="0.25"/>
            <parameter key="overwrite_networks_weight_initialization" value="false"/>
            <parameter key="weight_initialization" value="Normal"/>
            <parameter key="overwrite_networks_bias_initialization" value="false"/>
            <parameter key="bias_initialization" value="0.0"/>
          </operator>
          <connect from_port="decoder input" to_op="Add Fully-Connected Layer (3)" to_port="layerArchitecture"/>
          <connect from_op="Add Fully-Connected Layer (3)" from_port="layerArchitecture" to_op="Add Fully-Connected Layer (4)" to_port="layerArchitecture"/>
          <connect from_op="Add Fully-Connected Layer (4)" from_port="layerArchitecture" to_op="Add Output Layer" to_port="layerArchitecture"/>
          <connect from_op="Add Output Layer" from_port="layerArchitecture" to_port="decoder output"/>
          <portSpacing port="source_decoder input" spacing="0"/>
          <portSpacing port="sink_decoder output" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Encoder is a network that can use Apply model to a dataset to get the embedding layer, I think</description>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="103" name="Multiply (4)" width="90" x="1046" y="190"/>
      <operator activated="true" class="select" compatibility="9.10.001" expanded="true" height="68" name="Select Bottleneck" width="90" x="1153" y="300">
        <parameter key="index" value="4"/>
        <parameter key="unfold" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">1 based</description>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="124" name="Multiply (3)" origin="GENERATED_TUTORIAL" width="90" x="455" y="34"/>
      <operator activated="true" class="nd4j:apply_model_generic" compatibility="1.2.000" expanded="true" height="82" name="Apply Model (Generic) (2)" origin="GENERATED_TUTORIAL" width="90" x="648" y="136"/>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="124" name="Compare Outputs (2)" origin="GENERATED_TUTORIAL" width="90" x="782" y="187">
        <process expanded="true">
          <operator activated="true" class="operator_toolbox:merge" compatibility="2.13.000" expanded="true" height="103" name="Merge Attributes (2)" origin="GENERATED_TUTORIAL" width="90" x="45" y="136">
            <parameter key="handling_of_duplicate_attributes" value="rename"/>
            <parameter key="handling_of_special_attributes" value="keep_first_special_other_regular"/>
            <parameter key="handling_of_duplicate_annotations" value="rename"/>
          </operator>
          <operator activated="true" class="order_attributes" compatibility="9.10.001" expanded="true" height="82" name="Reorder Attributes (2)" origin="GENERATED_TUTORIAL" width="90" x="179" y="136">
            <parameter key="sort_mode" value="alphabetically"/>
            <parameter key="attribute_ordering" value=""/>
            <parameter key="use_regular_expressions" value="false"/>
            <parameter key="handle_unmatched" value="append"/>
            <parameter key="sort_direction" value="ascending"/>
          </operator>
          <operator activated="true" class="concurrency:loop_attributes" compatibility="9.10.001" expanded="true" height="103" name="Loop Attributes (2)" origin="GENERATED_TUTORIAL" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="attribute_name_macro" value="loop_attribute"/>
            <parameter key="reuse_results" value="true"/>
            <parameter key="enable_parallel_execution" value="false"/>
            <process expanded="true">
              <operator activated="true" class="generate_macro" compatibility="9.10.001" expanded="true" height="82" name="Generate Macro (2)" origin="GENERATED_TUTORIAL" width="90" x="112" y="136">
                <list key="function_descriptions">
                  <parameter key="att1" value="concat(%{loop_attribute},&quot;_1&quot;)"/>
                  <parameter key="att2" value="concat(%{loop_attribute},&quot;_2&quot;)"/>
                </list>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes (2)" origin="GENERATED_TUTORIAL" width="90" x="246" y="136">
                <list key="function_descriptions">
                  <parameter key="%{loop_attribute}" value="abs(#{att2}-#{att1})"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <connect from_port="input 1" to_port="output 1"/>
              <connect from_port="input 2" to_op="Generate Macro (2)" to_port="through 1"/>
              <connect from_op="Generate Macro (2)" from_port="through 1" to_op="Generate Attributes (2)" to_port="example set input"/>
              <connect from_op="Generate Attributes (2)" from_port="example set output" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="source_input 3" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (2)" origin="GENERATED_TUTORIAL" width="90" x="447" y="85">
            <parameter key="attribute_filter_type" value="regular_expression"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="regular_expression" value="att[0-9]{1,3}"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="generate_aggregation" compatibility="9.10.001" expanded="true" height="82" name="Generate Aggregation (2)" origin="GENERATED_TUTORIAL" width="90" x="581" y="85">
            <parameter key="attribute_name" value="ave"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="aggregation_function" value="average"/>
            <parameter key="concatenation_separator" value="|"/>
            <parameter key="keep_all" value="true"/>
            <parameter key="ignore_missings" value="true"/>
            <parameter key="ignore_missing_attributes" value="false"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="9.10.001" expanded="true" height="82" name="Training Score Normal Data" origin="GENERATED_TUTORIAL" width="90" x="715" y="85">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="ave" value="average"/>
            </list>
            <parameter key="group_by_attributes" value=""/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Merge Attributes (2)" to_port="example set 1"/>
          <connect from_port="in 2" to_op="Merge Attributes (2)" to_port="example set 2"/>
          <connect from_port="in 3" to_op="Loop Attributes (2)" to_port="input 1"/>
          <connect from_op="Merge Attributes (2)" from_port="merged set" to_op="Reorder Attributes (2)" to_port="example set input"/>
          <connect from_op="Reorder Attributes (2)" from_port="example set output" to_op="Loop Attributes (2)" to_port="input 2"/>
          <connect from_op="Loop Attributes (2)" from_port="output 1" to_port="out 1"/>
          <connect from_op="Loop Attributes (2)" from_port="output 2" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Generate Aggregation (2)" to_port="example set input"/>
          <connect from_op="Generate Aggregation (2)" from_port="example set output" to_op="Training Score Normal Data" to_port="example set input"/>
          <connect from_op="Training Score Normal Data" from_port="example set output" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="source_in 4" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="nd4j:apply_model_generic" compatibility="1.2.000" expanded="true" height="82" name="Apply Model (Generic)" origin="GENERATED_TUTORIAL" width="90" x="581" y="340"/>
      <operator activated="true" class="extract_macro" compatibility="9.10.001" expanded="true" height="68" name="Extract Macro" origin="GENERATED_TUTORIAL" width="90" x="916" y="238">
        <parameter key="macro" value="expected_error"/>
        <parameter key="macro_type" value="data_value"/>
        <parameter key="statistics" value="average"/>
        <parameter key="attribute_name" value="average(ave)"/>
        <parameter key="example_index" value="1"/>
        <list key="additional_macros"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="145" name="Compare Outputs" origin="GENERATED_TUTORIAL" width="90" x="1117" y="428">
        <process expanded="true">
          <operator activated="true" class="operator_toolbox:merge" compatibility="2.13.000" expanded="true" height="103" name="Merge Attributes" origin="GENERATED_TUTORIAL" width="90" x="45" y="136">
            <parameter key="handling_of_duplicate_attributes" value="rename"/>
            <parameter key="handling_of_special_attributes" value="keep_first_special_other_regular"/>
            <parameter key="handling_of_duplicate_annotations" value="rename"/>
          </operator>
          <operator activated="true" class="order_attributes" compatibility="9.10.001" expanded="true" height="82" name="Reorder Attributes" origin="GENERATED_TUTORIAL" width="90" x="179" y="136">
            <parameter key="sort_mode" value="alphabetically"/>
            <parameter key="attribute_ordering" value=""/>
            <parameter key="use_regular_expressions" value="false"/>
            <parameter key="handle_unmatched" value="append"/>
            <parameter key="sort_direction" value="ascending"/>
          </operator>
          <operator activated="true" class="concurrency:loop_attributes" compatibility="9.10.001" expanded="true" height="103" name="Loop Attributes" origin="GENERATED_TUTORIAL" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="attribute_name_macro" value="loop_attribute"/>
            <parameter key="reuse_results" value="true"/>
            <parameter key="enable_parallel_execution" value="false"/>
            <process expanded="true">
              <operator activated="true" class="generate_macro" compatibility="9.10.001" expanded="true" height="82" name="Generate Macro" origin="GENERATED_TUTORIAL" width="90" x="112" y="136">
                <list key="function_descriptions">
                  <parameter key="att1" value="concat(%{loop_attribute},&quot;_1&quot;)"/>
                  <parameter key="att2" value="concat(%{loop_attribute},&quot;_2&quot;)"/>
                </list>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes" origin="GENERATED_TUTORIAL" width="90" x="246" y="136">
                <list key="function_descriptions">
                  <parameter key="%{loop_attribute}" value="abs(#{att2}-#{att1})"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <connect from_port="input 1" to_port="output 1"/>
              <connect from_port="input 2" to_op="Generate Macro" to_port="through 1"/>
              <connect from_op="Generate Macro" from_port="through 1" to_op="Generate Attributes" to_port="example set input"/>
              <connect from_op="Generate Attributes" from_port="example set output" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="source_input 3" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes" origin="GENERATED_TUTORIAL" width="90" x="447" y="85">
            <parameter key="attribute_filter_type" value="regular_expression"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="regular_expression" value="att[0-9]{1,3}"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="generate_aggregation" compatibility="9.10.001" expanded="true" height="82" name="Generate Aggregation" origin="GENERATED_TUTORIAL" width="90" x="581" y="136">
            <parameter key="attribute_name" value="average reconstruction error"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="aggregation_function" value="average"/>
            <parameter key="concatenation_separator" value="|"/>
            <parameter key="keep_all" value="true"/>
            <parameter key="ignore_missings" value="true"/>
            <parameter key="ignore_missing_attributes" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes (3)" origin="GENERATED_TUTORIAL" width="90" x="715" y="136">
            <list key="function_descriptions">
              <parameter key="Anomaly Score" value="[average reconstruction error]-eval(%{expected_error})"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="order_attributes" compatibility="9.10.001" expanded="true" height="82" name="Reorder Attributes (3)" origin="GENERATED_TUTORIAL" width="90" x="849" y="136">
            <parameter key="sort_mode" value="user specified"/>
            <parameter key="attribute_ordering" value="Anomaly Score"/>
            <parameter key="use_regular_expressions" value="false"/>
            <parameter key="handle_unmatched" value="append"/>
            <parameter key="sort_direction" value="ascending"/>
          </operator>
          <connect from_port="in 1" to_op="Merge Attributes" to_port="example set 1"/>
          <connect from_port="in 2" to_op="Merge Attributes" to_port="example set 2"/>
          <connect from_port="in 3" to_op="Loop Attributes" to_port="input 1"/>
          <connect from_op="Merge Attributes" from_port="merged set" to_op="Reorder Attributes" to_port="example set input"/>
          <connect from_op="Reorder Attributes" from_port="example set output" to_op="Loop Attributes" to_port="input 2"/>
          <connect from_op="Loop Attributes" from_port="output 1" to_port="out 1"/>
          <connect from_op="Loop Attributes" from_port="output 2" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Generate Aggregation" to_port="example set input"/>
          <connect from_op="Generate Aggregation" from_port="example set output" to_op="Generate Attributes (3)" to_port="example set input"/>
          <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Reorder Attributes (3)" to_port="example set input"/>
          <connect from_op="Reorder Attributes (3)" from_port="example set output" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="source_in 4" spacing="0"/>
          <portSpacing port="source_in 5" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Generating an anomaly score by accounting for the expected reconstruction error on known data (from the top process track).</description>
      </operator>
      <connect from_op="Retrieve ECG5000_simplified_normal" from_port="output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Retrieve ECG5000_simplified_abnormal" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Apply Model (Generic)" to_port="unlabelled data"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Compare Outputs" to_port="in 2"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Compare Outputs" to_port="in 3"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Autoencoder" to_port="training set"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Autoencoder" to_port="test set"/>
      <connect from_op="Multiply (2)" from_port="output 3" to_op="Compare Outputs (2)" to_port="in 2"/>
      <connect from_op="Multiply (2)" from_port="output 4" to_op="Compare Outputs (2)" to_port="in 3"/>
      <connect from_op="Autoencoder" from_port="model" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Autoencoder" from_port="encoder model" to_port="result 5"/>
      <connect from_op="Autoencoder" from_port="decoder model" to_port="result 6"/>
      <connect from_op="Autoencoder" from_port="history" to_op="Apply Model (Generic) (2)" to_port="unlabelled data"/>
      <connect from_op="Autoencoder" from_port="weights" to_op="Multiply (4)" to_port="input"/>
      <connect from_op="Multiply (4)" from_port="output 1" to_port="result 3"/>
      <connect from_op="Multiply (4)" from_port="output 2" to_op="Select Bottleneck" to_port="collection"/>
      <connect from_op="Select Bottleneck" from_port="selected" to_port="result 7"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="Apply Model (Generic)" to_port="model"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_op="Apply Model (Generic) (2)" to_port="model"/>
      <connect from_op="Multiply (3)" from_port="output 3" to_port="result 4"/>
      <connect from_op="Apply Model (Generic) (2)" from_port="labelled data" to_op="Compare Outputs (2)" to_port="in 1"/>
      <connect from_op="Compare Outputs (2)" from_port="out 2" to_op="Extract Macro" to_port="example set"/>
      <connect from_op="Apply Model (Generic)" from_port="labelled data" to_op="Compare Outputs" to_port="in 1"/>
      <connect from_op="Extract Macro" from_port="example set" to_op="Compare Outputs" to_port="in 4"/>
      <connect from_op="Compare Outputs" from_port="out 2" to_port="result 1"/>
      <connect from_op="Compare Outputs" from_port="out 3" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="140" resized="true" width="231" x="40" y="34">Training and autoencoder to reproduce the data with a reduced set of attributes (compare the number of neurons of the last layer in the encoder with the number of attributes in the input data set).</description>
      <description align="center" color="yellow" colored="false" height="98" resized="true" width="288" x="782" y="69">Comparing the output of the data reconstructed with less attributes from the autoencoder with the initial data set to learn about the reconstruction error of the model.</description>
      <description align="center" color="yellow" colored="false" height="90" resized="true" width="399" x="623" y="532">Compare the reconstruction error between the autoencoders model trained on data without defects and defective data itself. There should be a higher reconstruction error than expected from the test above.</description>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="628" y="41">Type your comment</description>
    </process>
  </operator>
</process>
